<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
</head>
<body>
    <a href="index.html">Startsida</a>
    <a href="portfolio.html">Portfolio</a>

    <h2>Kontaktuppgifter:</h2>
    <p>
        Olga Domorod <br>+46708866072 <br>
        <a href="mailto:olga.domorod@yh.nackademin.se">olga.domorod@yh.nackademin.se</a><br>
        12066 Midskeppsgatan 12 Stockholm
    </p>
    <h2>Kontaktformulär</h2>

    <form action="#">

        <h3>Namn</h3>
        <input type="text" name="namn"
        placeholder="För- och efternamn" required>

        
        <h3>E-post</h3>
        <input type="email" name="email"
        placeholder="Giltig e-post" required>

        <h3>Meddelande</h3>
        <textarea name="message" cols="30" rows="10"></textarea>
        
        <br> <br>

        <input type="submit" value="Skicka meddelandet">

    </form>
    <br><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.8531957435982!2d18.104070351575288!3d59.302008981559254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f7816dc87279d%3A0xff16a419fabb5e92!2sMidskeppsgatan%2012%2C%20120%2066%20Stockholm!5e0!3m2!1sen!2sse!4v1606597334817!5m2!1sen!2sse" width="400" height="300" style="border:0;" aria-hidden="false" tabindex="0"></iframe>

    <hr>

    <footer>
        Copyright &copy; 2020 - Olga Domorod - <a href="mailto:olga.domorod@yh.nackademin.se">olga.domorod@yh.nackademin.se</a><br>
    </footer>
</body>
</html>