<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Startsida</title>
</head>
<body>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Kontakt</a>
    <h1>Olga Domorod</h1>
    <img src="images/IMG_6360.jpg" alt="En bild på Olga Domorod" 
    width="150" height="200">
    <p>
        Jag studerar Kvalitetssäkring och testning inom IT på Nackademin. 
        Jag har gått två kurser just nu: Grundläggande kvalitetssäkring och testning 
        inom IT och Ojektorienterad Programutveckling. <br>
        Genom den första kursen har jag fått en förståelse för testningens roll i program- 
        och IT-systemutvecklingsprocessen, men också för yrkesrollens ansvarsområden och funktion. 
        Jag har fått också kunskap kring metoder och test inom programutveckling, och vad det innebär 
        att arbeta med dem. I kursen arbetade vi bland annat med övningar och fick på så 
        vis möjlighet att arbeta praktiskt med olika metoder, tekniker och modeller.<br>
        Genom praktiskt arbete med programmering har jag fått kunskap om objektorienterad systemutveckling
        med fokus på programmering och utveckling inom programspråket JAVA. 

    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <footer>
        Copyright &copy; 2020 - Olga Domorod - <a href="mailto:olga.domorod@yh.nackademin.se">olga.domorod@yh.nackademin.se</a><br>
    </footer>
</body>
</html>