<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <a href="index.html">Startsida</a>
    <a href="contact.html">Kontakt</a>
    <h2>Mina Java projekt.</h2>
    
    <table>
        <tr> <th>Datum</th> <th>Namn</th> </tr>
        <tr> <td>2020-09-08</td> <td>BMI-kalkylator</td></tr>
        <tr> <td>2020-09-08</td> <td>Miniräknare</td></tr>
        <tr> <td>2020-10-02</td> <td>Dice</td></tr>
        <tr> <td>2020-11-11</td> <td>"Hotel" smarta/säkra objekt</td></tr>
    </table>

    <h2>Exempel på resultatet av mina projekt.</h2>

    <img src="images/screenshot_1.png" alt="bild 1"> <br><br><br>
    <img src="images/screenshot_2.png" alt="bild 2"> <br>
    <img src="images/screenshot_3.png" alt="bild 3"> <br><br><br>
    <img src="images/screenshot_4.png" alt="bild 4"> <br>

    <h2>En länk till min GitHub-sida</h2>
    <a href="https://github.com/OlDo2001" target="_blank">GitHub-sida</a>

    <hr>

    <footer>
        Copyright &copy; 2020 - Olga Domorod - <a href="mailto:olga.domorod@yh.nackademin.se">olga.domorod@yh.nackademin.se</a><br>
    </footer>
</body>
</html>